<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" type="text/css" href="VCStyles.Css">
</head>
<body>
    <header>
        <img id="VC_Logo" src="Images/VC_Logo(PNG).png">
    </header>
    <nav>
        <ul>
            <il><a href="Index.html">Return to Homepage</a></il>
        </ul>
    </nav><hr>
    <section>
        <h1>Our Products</h1>
            <article>
                <p>Here at Vicious-Cycles we offer anything from the most mundane of improvements and quality of life parts and services to bikes, old and new but we also provide and sell new bikes for first timer riders or experienced riders looking for something that fits their needs or their requirements as well
                </p>
            </article>

       <hr><h1>How can I buy</h1>
        <article>
            <p>There are many locations and stores, you can buy either you can prefer to purchase online and have it be delievered or available at a Vicious Cycle store near you, or prefered to go out of your way to find the parts and equipments near you using our readily Available and convient Store-Locations near you.
            </P>

            <p> At Vicious Cycle our products can be purchased or ordered at our store, depending on which you are a first-time buyer or a recurring buyer we will offer the purchase of an existing bike with cash, credit, or in-house loan approval, however it is important to understand in which any and all custom builds will require a 25% down payment before beginning on the project and either payment in full or an approved in-house loan are permitted. </p> 
                
            <p> However All purchases on custom cycles are final. </p>

            <p>Which ever of the two you provide it is best we know a few things about you, mainly the following will suffice; State, City, Address & Zipcode.
            </p>
        </article> 
        <hr><h2>Address & Location Infomation</h2>
        <article>
            <form action="Location Questions" Id="State Questions" method="POST" name="Questions">
                <Label For="State Name"> What state do you currently Reside in?</label>
                    <Select Name="State" Id="Current State">
                        <Option Value="Alaska">Alaska</option>
                        <Option Value="Arizona">Arizona</Option>
                        <Option Value="Arkansas">Arkansas</Option>
                        <Option Value="California">California</Option>
                        <Option Value="Colorado">Colorado</Option>
                        <Option Value="Connecticut">Connecticut</Option>
                        <Option Value="Delaware">Delaware</Option>
                        <Option Value="Florida">Florida</Option>
                        <Option Value="Georgia">Georgia</Option>
                        <Option Value="Hawaii">Hawaii</Option>
                        <Option Value="Idaho">Idaho</Option>
                        <Option Value="Illinois">Illinois</Option>
                        <Option Value="Indiana">Indiana</Option>
                        <Option Value="Iowa">Iowa</Option>
                        <Option Value="Kansas">Kansas</Option>
                        <Option Value="Kentucky">Kentucky</Option>
                        <Option Value="Louisiana">Louisiana</Option>
                        <Option Value="Maine">Maine</Option>
                        <Option Value="Maryland">Maryland</Option>
                        <Option Value="Massachusetts">Massachusetts</Option>
                        <Option Value="Michigan">Michigan</Option>
                        <Option Value="Minnesota">Minnesota</Option>
                        <Option Value="Mississippi">Mississippi</Option>
                        <Option Value="Missouri">Missouri</Option>
                        <Option Value="Montana">Montana</Option>
                        <Option Value="Nebraska">Nebraska</Option>
                        <Option Value="Nevada">Nevada</Option>
                        <Option Value="New Hampshire">New Hampshire</Option>
                        <Option Value="New Jersey">New Jersey</Option>
                        <Option Value="New Mexico">New Mexico</Option>
                        <Option Value="New York">New York</Option>
                        <Option Value="North Carolina">North Carolina</Option>
                        <Option Value="North Dakota">North Dakota</Option>
                        <Option Value="Ohio">Ohio</Option>
                        <Option Value="Oklahoma">Oklahoma</Option>
                        <Option Value="Oregon">Oregon</Option>
                        <Option Value="Pennsylvania">Pennsylvania</Option>
                        <Option Value="Rhode Island">Rhode Island</Option>
                        <Option Value="South Carolina">South Carolina</Option>
                        <Option Value="South Dakota">South Dakota</Option>
                        <Option Value="Tennessee">Tennessee</Option>
                        <Option Value="Texas">Texas</Option>
                        <Option Value="Utah">Utah</Option>
                        <Option Value="Vermont">Vermont</Option>
                        <Option Value="Virginia">Virginia</Option>
                        <Option Value="Washington">Washington</Option>
                        <Option Value="West Virginia">West Virginia</option>
                        <Option Value="Wisconsin">Wisconsin</Option>
                        <Option Value="Wyoming">Wyoming</Option>
                        <Input Type="Submit">
                </form>
        </article>
        <article>
                <p>
                <label for="City Location">Please Input your City</label>
                    <input type="text" name="Please Input your City" id="City Name">
                        <input type="submit" value="Submit">
                    </p>
                <p>
            <label for="Address">Please Input your Address</label>
                <input type="text" name="Please Input your Address" id="Address">
                        <input type="submit" value="Submit">
                    </p>
                <hr>
        </article>
        <article>
                <fieldset>
                    <legend>Will you Arrive to a store or Location near you?</legend>
                        <Input Type="Radio" Name="Arrive To Store-Yes" Value="Yes" Id="Yes"><Label For="Yes">Yes</label> 
                        <Input Type="Radio" Name="Arrive To Store-No" Value="No" Id="No"><Label For="No">No</label>
                            <input type="submit" value="Submit">
                </fieldset>

                <fieldset>
                    <legend>Will you be Purchasing online?</legend>
                        <Input Type="Radio" Name="Purchasing Online-Yes" Value="Yes" Id="Yes"><Label For="Yes">Yes</label>
                        <Input Type="Radio" Name="Purchasing Online-No" Value="No" Id="No"><Label For="No">No</label>
                            <input type="submit" value="Submit">
                </fieldset>

                <fieldset>
                    <legend>Would you like to have this item Delievered to a Store near you?</legend>
                            <Input Type="Radio" Name="Delivery-Yes" Value="Yes" Id="Yes"><Label For="Yes">Yes</label>
                            <Input Type="Radio" Name="Delievery-No" Value="No" Id="No"><Label For="No">No</label>
                                <input type="submit" value="Submit">
                </fieldset>
                <hr> 
        </article>
    </section>
    <footer>
        <p>Follow us on Twitter & Factbook!</p>
        <a href="https://www.facebook.com/">
            <img Id= "FB_Blue" src="Images/Facebookblue.png">
        </a>
        <a href="https://twitter.com/?lang=en">
            <img Id="TW_Blue" Src="Images/Twitterblue.png">
        </a>
        <p> All Rights Reserved, &copy; 2010-2021 Vicious Cycles </p>
    </footer>
</body>
</html>